MySQL_HOST="localhost"
MySQL_USER="root"
MySQL_PASSWORD=""
MySQL_DB_NAME="our_wallet"
MySQL_PORT="3306"
X_API_KEY="d934019a-7ea4-4be5-b413-707ea6d60643"
CREDENTIAL_FIREBASE="our-wallet-884ec-firebase-adminsdk-dbhsu-0b2b215217.json"
PROJECT_ID_FIREBASE="our-wallet-884ec"
BASE_URL="http://192.168.100.228:8080"
# BASE_URL="http://192.168.1.30:8080"